<!--index.wxml-->
<view id="topblue">
<!--顶部蓝条-->
  <view bindtap='icon'>
    <image class="icon" src="./image/cloudpool.png">
    <!--栏目-主页-->
    </image>
  </view>
  <view id="zhuochi">
  <!--浊池-->
    <text class="textH2">浊池CloudPool</text>
  </view>
</view>
<view id="content">
  <swiper>
    <swiper-item>
      <view class="sheet">
        <view class="contentHeader">
          <image class="contentHeaderImage" src="./image/zhuye2.png"></image>
        </view>
        <view class="contenttext">
          <block wx:for="{{zhuyearray[0]}}">
            <text class="{{item.styleclass}}">{{item.str}}</text>
          </block>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="sheet">
        <view class="contentHeader">
          <image class="contentHeaderImage" src="./image/zhuochi.png"></image>
        </view>
        <view class="contenttext">
          <block wx:for="{{zhuyearray[1]}}">
            <text class="{{item.styleclass}}">{{item.str}}</text>
          </block>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="sheet">
        <view class="contentHeader">
          <image class="contentHeaderImage" src="./image/zhuopai.png"></image>
        </view>
        <view class="contenttext">
          <block wx:for="{{zhuyearray[2]}}">
            <text class="{{item.styleclass}}">{{item.str}}</text>
          </block>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="sheet">
        <view class="contentHeader">
          <image class="contentHeaderImage" src="./image/zhuowuli.png"></image>
        </view>
        <view class="contenttext">
          <block wx:for="{{zhuyearray[3]}}">
            <text class="{{item.styleclass}}">{{item.str}}</text>
          </block>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="sheet">
        <view class="contentHeader">
          <image class="contentHeaderImage" src="./image/zhuojishu.png"></image>
        </view>
        <view class="contenttext">
          <block wx:for="{{zhuyearray[4]}}">
            <text class="{{item.styleclass}}">{{item.str}}</text>
          </block>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="sheet">
        <view class="contentHeader">
          
        </view>
        <view class="contenttext">
          <text class="textH1">未完待续</text>
          <image class="miao" src="./image/miao.PNG"></image>
          <image class="miao" src="./image/miao2.PNG"></image>
          <image class="miao" src="./image/miao3.PNG"></image>
          <image class="miao" src="./image/miao4.png"></image>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
